graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find

    streams: [Stream!]! @all
    stream(id: ID @eq): Stream @find

    leaderboards: [Leaderboard!]! @all
    leaderboard(id: ID @eq): Leaderboard @find

    platforms: [Platform!]! @all
    platform(id: ID @eq, name: String @eq): Platform @find
}

input PlatformFilters {
    id: ID @eq
    name: String @eq
}

type User {
    id: ID!
    username: String!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    streams: [Stream!]! @hasMany
    leaderboards: [Leaderboard!]! @hasMany
    roles: [Role!]! @belongsToMany
}

type Role {
    id: ID!
    name: String!
    description: String!
    users: [User!]! @belongsToMany
}

type Platform {
    id: ID!
    name: String!
    socialite_drive: String!
    description: String!
    url: String!
    channel_url_structure: String!
    leaderboards: [Leaderboard!]! @hasMany
    streams: [Stream!]! @hasMany
}

type Stream {
    id: ID!
    channel_name: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
    platform: [Platform!]! @belongsTo
    user: [User!]! @belongsTo
}

type Leaderboard {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
    stream: [Stream!] @belongsTo
    referrals: [LeaderboardReferrals!] @hasMany
}

type LeaderboardReferrals {
    id: ID!
    referrer: String!
    user_agent: String!
    ip_address: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

